# sso-mgmt

./: README.md  build.gradle
src/main/java/com/ckfinder/connector/handlers/command/: ThumbnailCommand.java
src/main/java/com/x/platform/common/annotation/: FieldName.java
src/main/java/com/x/platform/common/beanvalidator/: AddGroup.java  BeanValidators.java  DefaultGroup.java  EditGroup.java
src/main/java/com/x/platform/common/config/: Global.java
src/main/java/com/x/platform/common/filter/: PageCachingFilter.java
src/main/java/com/x/platform/common/mail/: JavaMailFactory.java  MailMessageFactory.java  MailType.java  SendMailType.java  SendMessage.java
src/main/java/com/x/platform/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
src/main/java/com/x/platform/common/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  MapperLoader.java  Page.java  Parameter.java  TreeDao.java  TreeEntity.java
src/main/java/com/x/platform/common/security/: Cryptos.java  Digests.java
src/main/java/com/x/platform/common/service/: BaseService.java  CrudService.java  ServiceException.java  TreeService.java
src/main/java/com/x/platform/common/servlet/: UserfilesDownloadServlet.java  ValidateCodeServlet.java
src/main/java/com/x/platform/common/supcan/: SupcanController.java
src/main/java/com/x/platform/common/test/: SpringTransactionalContextTests.java
src/main/java/com/x/platform/common/utils/: CacheUtils.java  Collections3.java  CookieUtils.java  DateUtils.java  EhCacheUtils.java  Encodes.java  Exceptions.java  FileSizeHelper.java  FileUtils.java  FreeMarkers.java  IdGen.java  IdcardUtils.java  ImageGeo.java  JedisUtils.java  MacUtils.java  ObjectUtils.java  OrderProperties.java  (+15 more)
src/main/java/org/apache/ibatis/session/: Configuration.java
src/main/java/org/apache/ibatis/thread/: Runnable.java
src/main/java/org/mybatis/spring/: SqlSessionFactoryBean.java
src/main/resources/: 1.multiproperties  jeesite_zh_CN.properties  log4j.properties  log4j2.xml  mgmt.properties  mybatis-config.xml  spring-context-jedis.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml  sso.properties  unisession.properties
src/main/resources/act/designs/oa/leave/: leave.bpmn
src/main/resources/cache/: ehcache-local.xml
src/main/resources/email/: email-conf.properties  pwd-reset-binemail.xml  user-save-binemail.xml
src/main/resources/mappings/modules/oa/: OaNotifyDao.xml  OaNotifyRecordDao.xml
src/main/resources/mappings/modules/sys/: AreaDao.xml  DictDao.xml  GnAreaDao.xml  GnTabSystemDao.xml  GnTenantDao.xml  IotOfficeDao.xml  LogDao.xml  MenuDao.xml  MgmtMenuDao.xml  OfficeDao.xml  RoleDao.xml  RoleMenuDao.xml  UserDao.xml  WaitjobsDao.xml
src/main/resources/paas/: paas-conf.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: ckfinder.xml  decorators.xml  web.xml
src/main/webapp/WEB-INF/tags/cms/: frontArticleHitsTop.tag  frontCurrentPosition.tag
src/main/webapp/WEB-INF/tags/sys/: ckfinder.tag  message.tag  treeasync.tag  treeselect.tag  usernotable.tag  usertree.tag
src/main/webapp/WEB-INF/tlds/: fnc.tld  fns.tld  shiros.tld
src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp  errorfileupload.jsp
src/main/webapp/WEB-INF/views/include/: head.jsp  taglib.jsp  treeview.jsp
src/main/webapp/WEB-INF/views/include/mgmt/: head.jsp
src/main/webapp/WEB-INF/views/layouts/: blank.jsp  default.jsp  mgmt.jsp
src/main/webapp/WEB-INF/views/modules/mgmtsys/: areatree.jsp  iotmenuList.jsp  logList.jsp  menuList.jsp  officeIndex.jsp  officeList.jsp  officetree.jsp  roleAssign.jsp  roleForm.jsp  roleList.jsp  role_menu_form.jsp  role_menu_list.jsp  role_menu_list_self.jsp  selectUserToRole.jsp  waitjobsList.jsp
src/main/webapp/WEB-INF/views/modules/oa/: oaNotifyForm.jsp  oaNotifyList.jsp  oaNotifySelfForm.jsp
src/main/webapp/WEB-INF/views/modules/sys/: areaForm.jsp  dictForm.jsp  dictList.jsp  gnAreaForm.jsp  gnAreaList.jsp  gnTabSystemForm.jsp  gnTabSystemList.jsp  gnTenantForm.jsp  gnTenantList.jsp  logList.jsp  menuForm.jsp  menuList.jsp  officeForm.jsp  officeList.jsp  sysIndex.jsp  sysIndex_mgmt.jsp  sysLogin.jsp  sysLoginYc.jsp  sysSSOindex.jsp  tagTreeAsync.jsp  tagTreeselect.jsp  tagTreeuser.jsp  userForm.jsp  userInfo.jsp  userList-jq.jsp  userList.jsp  userModifyPwd.jsp  usernoForm.jsp  usernoList.jsp  usernouserList.jsp
src/main/webapp/act/diagram-viewer/js/: ActivityImpl.js  Color.js  LineBreakMeasurer.js  Polyline.js  ProcessDiagramCanvas.js  ProcessDiagramGenerator.js
src/main/webapp/act/diagram-viewer/js/jquery/: jquery.asyncqueue.js
src/main/webapp/act/process-editor/editor-app/editor/: oryx.debug.js
src/main/webapp/static/: agentifram.jsp  iframhight.js  test.html
src/main/webapp/static/bootstrap/2.3.1/css_green/: bootstrap.min.css
src/main/webapp/static/ckfinder/: config.js
src/main/webapp/static/common/: jeesite.css  jeesite.js  jeesite.min.js  wsize.js  wsize.min.js
src/main/webapp/static/fileinput/locales/: zh.js
src/main/webapp/static/jqGrid/4.6/js/: jquery.jqGrid.extend.js
src/main/webapp/static/jqGrid/4.7/js/: jquery.jqGrid.extend.js
src/main/webapp/static/jquery-jbox/2.3/: jquery.jBox-2.3.js
src/main/webapp/static/jquery-validation/1.11.0/: jquery.validate.method.min.js  jquery.validate.min.js
src/main/webapp/static/jquery-validation/1.11.1/: jquery.validate.method.js  jquery.validate.method.min.js
src/main/webapp/static/map/: map-image-gps.jsp
src/main/webapp/static/supcan/: supcan.js  supcan.min.js
src/main/webapp/static/treeTable/: jquery.treeTable.js
src/main/webapp/template/layouts/: blank.jsp  mgmt.jsp
src/main/webapp/template/mgmt/: head.jsp  head.jsp.bak
src/main/webapp/template/mgmtstatic/: readme.txt
src/main/webapp/template/mgmtstatic/default/: form.html  layout.jsp  list.html  login.html  popwindow.html  std-form.js  welcome.jsp
src/main/webapp/template/mgmtstatic/default/scripts/: messenger.js
src/main/webapp/template/ycstatic/css/modular/: modular.css
src/test/java/com/x/platform/tools/: CodeCounter.java
(+169 files in other folders)
