apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
//apply plugin: 'maven-publish'
//apply plugin: "APIJarProcess"
configurations {
    optUedTemplate
}

compileJava.dependsOn clean
//group = 'com.ai.platform'
//version = '1.2.7'
project.webAppDirName = "src/main/webapp"
sourceCompatibility = 1.8   // 设置 JDK 版本

configurations.all { 
	    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
	    //exclude group: 'log4j', module: 'log4j'
    	exclude group: "org.slf4j", module: "slf4j-log4j12"
    	exclude group: "org.slf4j", module: "log4j-over-slf4j"
 	}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
        
     maven { url "http://172.16.8.35:8081/nexus/content/groups/public" }

}
sourceSets {
    main {
        java { srcDirs = ['src/main/java']}
        resources {
            srcDirs = ['src/main/resources']
        }
        
    }
    

}


dependencies {

	//compile 'com.ai.opt.sdk:opt-sdk:2.2'
	compile 'com.x:sdk:1.0-SNAPSHOT'
  
    compile(group: 'org.springframework', name: 'spring-core', version:'4.1.9.RELEASE') {
		exclude(module: 'commons-logging')
    }
   
    compile files('lib/UserAgentUtils-1.13.jar', 'lib/ckfinder-2.3.jar','lib/apache-ant-zip-2.3.jar',
    'lib/ckfinderplugin-fileeditor-2.3.jar','lib/ckfinderplugin-imageresize-2.3.jar',
    'lib/analyzer-2012_u6.jar','lib/thumbnailator-0.4.2.jar')
    //compile 'com.ai.opt.sso.client:opt-sso-client:1.0.2'
    //compile 'com.ifudata.sso:ic-sso-client:1.0-SNAPSHOT'
    compile 'org.apache.hadoop:hadoop-common:2.7.1'
	compile group: 'org.apache.ant', name: 'ant-commons-net', version: '1.9.7'
    compile group: 'com.sun.faces', name: 'jsf-api', version: '2.2.13'
    compile group: 'com.sun.faces', name: 'jsf-impl', version: '2.2.13' 
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.1.7.RELEASE'
    compile group: 'com.alibaba', name: 'dubbox', version:'2.8.3'
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version:'3.4.8'
    compile group: 'com.101tec', name: 'zkclient', version:'0.2'
    compile group: 'org.javassist', name: 'javassist', version:'3.18.1-GA'
    compile(group: 'org.springframework', name: 'spring-aop', version:'4.1.7.RELEASE') {
		exclude(module: 'commons-logging')
    }
    compile group: 'org.mybatis', name: 'mybatis', version: '3.2.8',force:true
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.2.2'
    compile group: 'org.springframework', name: 'spring-websocket', version: '4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-messaging', version: '4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.1.7.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.2.4.Final'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.7.4'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.7.4'
    compile group: 'cglib', name: 'cglib', version:'3.1'

    compile group: 'org.springframework', name: 'spring-web', version:'4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version:'4.1.7.RELEASE'
    compile group: 'opensymphony', name: 'sitemesh', version:'2.4.2'
    compile group: 'taglibs', name: 'standard', version:'1.1.2'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'net.sf.ehcache', name: 'ehcache-core', version:'2.6.11'
    compile group: 'net.sf.ehcache', name: 'ehcache-web', version:'2.0.4'
    compile group: 'redis.clients', name: 'jedis', version:'2.5.1'
    compile group: 'org.apache.shiro', name: 'shiro-core', version:'1.2.3'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version:'1.2.3'
    compile(group: 'org.apache.shiro', name: 'shiro-cas', version:'1.2.3') {
		exclude(module: 'commons-logging')
    }
    compile group: 'org.apache.shiro', name: 'shiro-web', version:'1.2.3'
    compile group: 'org.apache.shiro', name: 'shiro-ehcache', version:'1.2.3'

    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.7'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.7'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version:'1.7.7'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.2'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.9'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
    compile(group: 'commons-beanutils', name: 'commons-beanutils', version:'1.9.1') {
		exclude(module: 'commons-logging')
    }
    compile group: 'com.google.guava', name: 'guava', version:'17.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.2.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.2.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.2.3'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version:'2.2.3'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version:'1.4.7'
    compile group: 'net.sf.dozer', name: 'dozer', version:'5.5.1'
    compile group: 'org.freemarker', name: 'freemarker', version:'2.3.20'
    compile group: 'javax.mail', name: 'mail', version:'1.4.7'
    compile group: 'javax.activation', name: 'activation', version:'1.1.1'
    compile group: 'org.apache.poi', name: 'poi', version:'3.9'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version:'3.9'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version:'3.9'
    compile group: 'com.drewnoakes', name: 'metadata-extractor', version:'2.6.2'
    compile group: 'com.google.zxing', name: 'core', version:'2.2'
    compile group: 'com.google.zxing', name: 'javase', version:'2.2'

    compile(group: 'com.alibaba', name: 'druid', version:'1.0.18') {
		exclude(module: 'jconsole')
		exclude(module: 'tools')
    }
    compile group: 'junit', name: 'junit', version:'4.11'
    compile group: 'org.springframework', name: 'spring-test', version:'4.1.7.RELEASE'
	runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.36'
    runtime group: 'net.sourceforge.jtds', name: 'jtds', version:'1.3.1'

	compile 'com.x.xss.filter:x-xss-filter:1.0-SNAPSHOT'
	compile 'com.x.sso:x-sso-client:1.0-SNAPSHOT'
	//compile 'com.ifudata.ic.xss.filter:ic-xss-filter:1.0-SNAPSHOT'
	//compile 'com.ai.opt.xss.filter:opt-xss-firewall:1.0'
	//compile 'com.ai:ipaas-mcs-base:0.3.6'
	//compile 'com.ai:ipaas-common:0.3.2'

	//compile ('com.ai.opt.uni.session:opt-uni-session:2.0'){
	//	exclude group: 'org.springframework'
	//	exclude group: 'org.quartz-scheduler'
	//}
	//compile ('com.ai.opt.sdk:opt-sdk:2.2'){
	//	exclude group: 'org.springframework'
	//	exclude group: 'org.quartz-scheduler'
	//}
}
processResources {
    
}

war {
    baseName = "mgmt"
    //classpath fileTree('additionalLibs')
}

eclipse {
    wtp {
        facet {
            facet name: 'java', version: '1.7'
            facet name: 'jst.web', version: '3.0'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}


