<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MultiProperties xmlns="hu.skzs.multiproperties">
    <Version>1.2</Version>
    <Name>1</Name>
    <Description>1</Description>
    <Handler>Java Properties Handler</Handler>
    <Columns>
        <Key>
            <Width>200</Width>
        </Key>
        <Column>
            <Name>zh_CN</Name>
            <Description></Description>
            <Width>150</Width>
            <HandlerConfiguration>/platform/src/main/resources/jeesite_zh_CN.properties|false|false|false|false</HandlerConfiguration>
        </Column>
        <Column>
            <Name>en_US</Name>
            <Description></Description>
            <Width>150</Width>
            <HandlerConfiguration></HandlerConfiguration>
        </Column>
    </Columns>
    <Records>
        <Property>
            <Name>productName</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">统一系统管理平台</Value>
            <Value disabled="true"></Value>
        </Property>
    </Records>
</MultiProperties>
