# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
log4j.rootLogger=WARN, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=d\:\\portal.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.logger.java.sql=info

#Springframework level
log4j.logger.org.springframework=info

#Hibernate level
#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory=ERROR
#log4j.logger.org.hibernate.search.impl.ConfigContext=ERROR
#log4j.logger.net.sf.ehcache.config.CacheConfiguration=ERROR

#Project defalult level
#log4j.logger.org.activiti.engine.impl.persistence=DEBUG
log4j.logger.org.apache.shiro=ERROR
log4j.logger.com.x.platform=ERROR
log4j.logger.com.x.platform.common.security.shiro=ERROR
log4j.logger.com.x.platform.common.utils.JedisUtils=ERROR
log4j.logger.LoginController=ERROR
log4j.logger.com.x.platform.modules.oa.dao.OaNotifyDao.findCount=ERROR

log4j.logger.java.sql.Statement = info    
log4j.logger.java.sql.PreparedStatement = info    
log4j.logger.java.sql.ResultSet =info    


