#单点登录服务器登录地址(外网)
casServerLoginUrl=http://172.16.13.160:8083/x-sso-server-web/login
#单点登录服务器登录地址(内网)
casServerLoginUrl_Inner=http://172.16.13.160:8083/x-sso-server-web/login
# cas 服务器地址(外网)  http://IP:PORT/CasWebProName
casServerUrlPrefix=http://172.16.13.160:8083/x-sso-server-web
# cas 服务器地址(内网)  http://IP:PORT/CasWebProName
casServerUrlPrefix_Inner=http://172.16.13.160:8083/x-sso-server-web
#单点登录客户端主机地址(外网) http://IP:PORT
serverName=http://172.16.13.158:8085
#单点登录客户端主机地址(内网) http://IP:PORT
serverName_Inner=http://172.16.13.158:8085
encoding=utf-8
#loginType=S
##serverName=http://10.1.228.222:14211
#单点登录登出地址(外网) http://IP:PORT/CasWebProName
logOutServerUrl=http://172.16.13.160:8083/x-sso-server-web/logout
#单点登录登出地址(内网) http://IP:PORT/CasWebProName
logOutServerUrl_Inner=http://172.16.13.160:8083/x-sso-server-web/logout
#单点登录登出后返回地址(外网) http://IP:PORT/CasWebProName
logOutBackUrl=http://172.16.13.158:8085/mgmt/home
#单点登录登出后返回地址(内网) http://IP:PORT/CasWebProName
logOutBackUrl_Inner=http://172.16.13.158:8085/mgmt/home

## internationalization locale 
#获取用户语言的URL参数名
localeParamName=lang
# 获取用户语言的cookie名
localeCookieName=locale

serverContextPath=/mgmt

#Inner Domains 
#单点登录登出后返回地址(自动判断内外网)
innerDomains=sso.citicdao.com,billingwebui.citicdao.com,billing.citicdao.com,user.citicdao.com,webui.citicdao.com,aliapt.citicdao.com,scapt.cticdao.com,service.citicdao.com


##单点登录服务器登录地址(外网)
#casServerLoginUrl=http://172.16.13.160:8083/x-sso-server-web/login
##单点登录服务器登录地址(内网)
#casServerLoginUrl_Inner=http://172.16.13.160:8083/x-sso-server-web/login
## cas 服务器地址(外网)  http://IP:PORT/CasWebProName
#casServerUrlPrefix=http://172.16.13.160:8083/x-sso-server-web
## cas 服务器地址(内网)  http://IP:PORT/CasWebProName
#casServerUrlPrefix_Inner=http://172.16.13.160:8083/x-sso-server-web
##单点登录客户端主机地址(外网) http://IP:PORT
#serverName=http://localhost:8080
##单点登录客户端主机地址(内网) http://IP:PORT
#serverName_Inner=http://localhost:8080
#encoding=utf-8
##loginType=S
###serverName=http://10.1.228.222:14211
##单点登录登出地址(外网) http://IP:PORT/CasWebProName
#logOutServerUrl=http://172.16.13.160:8083/x-sso-server-web/logout
##单点登录登出地址(内网) http://IP:PORT/CasWebProName
#logOutServerUrl_Inner=http://172.16.13.160:8083/x-sso-server-web/logout
##单点登录登出后返回地址(外网) http://IP:PORT/CasWebProName
#logOutBackUrl=http://localhost:8080/mgmt/home
##单点登录登出后返回地址(内网) http://IP:PORT/CasWebProName
#logOutBackUrl_Inner=http://localhost:8080/mgmt/home
#
### internationalization locale 
##获取用户语言的URL参数名
#localeParamName=lang
## 获取用户语言的cookie名
#localeCookieName=locale
#
#serverContextPath=/mgmt
#
##Inner Domains 
##单点登录登出后返回地址(自动判断内外网)
#innerDomains=sso.citicdao.com,billingwebui.citicdao.com,billing.citicdao.com,user.citicdao.com,webui.citicdao.com,aliapt.citicdao.com,scapt.cticdao.com,service.citicdao.com